SECRET_KEY=supersecretkey_production_change_this
DATABASE_URL=sqlite:///budget.db
FLASK_APP=run.py
FLASK_DEBUG=1
ORACLE_HOST=192.168.3.205
ORACLE_PORT=1521
ORACLE_SID=ELLPRD
ORACLE_USER=mimsoe
ORACLE_PASS=mims
